# Netlify redirects for React SPA
# Handle client-side routing by redirecting all routes to index.html
# except for files with extensions (static assets)

# API routes (if any future backend routes are added)
/api/* /api/:splat 200

# Static assets should be served as-is
/*.css /static/css/:splat 200
/*.js /static/js/:splat 200
/*.png /static/media/:splat 200
/*.jpg /static/media/:splat 200
/*.jpeg /static/media/:splat 200
/*.gif /static/media/:splat 200
/*.svg /static/media/:splat 200
/*.ico /:splat 200
/*.woff /:splat 200
/*.woff2 /:splat 200
/*.ttf /:splat 200
/*.eot /:splat 200

# Handle all other routes with React SPA
/* /index.html 200